waive -rule {  {W240}  }  -ignore -comment {"Input X declared but not read."}
waive -rule {  {W415a}  }  -ignore -comment {"Signal X is being assigned multiple times in same always block"}
waive -rule {  {W528}  }  -ignore -comment {"Variable x set but not read."}
waive -rule {  {W123}  }  -ignore -comment {"Signal Usage Report file info."}
waive -du {  {hpdcache_ctrl} } -comment {"HPDC is an external component"}

waive -du {  {old_control_mvp}  }  -ignore -comment {"FPU errors"}
waive -du {  {control_mvp}  }  -ignore -comment {"FPU errors"}
waive -du {  {old_fpnew_opgroup_multifmt_slice}  }  -ignore -comment {"FPU errors"}
waive -du {  {fpnew_opgroup_multifmt_slice}  }  -ignore -comment {"FPU errors"}
